<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />

    <title>Emam Hasan's Portfolio</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/harry-potter");
    </style>
    <style>
      body {
        font-family: 'Harry Potter', sans-serif;
       
       
        background-image: url(img/slytherin.jpg);
        background-size: cover;
        /* background-position: center;  */
        background-repeat: repeat;
        height: 95vh;
        font-size: 18px;
        
      }

      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color:white;
      }

      p {
        color:silver;
      }

      .project-section {
        margin-top: 20px;
      }

      .achievements-section {
        margin-top: 20px;
      }

      .skills-section {
        margin-top: 20px;
      }

      .research-section {
        margin-top: 20px;
      }

      .contact-section {
        margin-top: 20px;
      }

      .profileimagediv {
        background-image: url(img/topcover.jpg);
        background-size: cover; /* You can also use 'contain' or specific dimensions */
        background-position: center; /* Optional: Center the image */
        width: 100%;
        height: 400px;
        border: 2px solid rgb(244, 236, 236);
        box-shadow: 5px 5px 5px seagreen; /* Adjust the values as needed */
      }

      #title {
        /* background-color: rgb(32, 163, 104); */
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-size: 30px;
        color: black;
      }
      #info{
        /* background-color: azure; */
        width:20%;
        margin-left:11%;
        font-size:13px;
      }

      #bottomtitle{
        /* background-color: azure; */
        width:20%;
        margin-left:11%;
        font-size:13px;
        margin-top: 10%;
        margin-left:39% ;
        text-align: center;
      }

      /* #music{
        background-color: aquamarine;
        color: aqua;
        width: 200px;
        height: 50px;
      } */

      audio {
            width: 100%;
            height: 10%;
            margin: 20px auto;
            display: block;
            
        }

        audio::-webkit-media-controls-panel {
            background-color:rgb(0, 37, 0);
            border-radius: 2px;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-volume-slider {
            filter: invert(1);
    
        }


    
        .topnav {
      overflow: hidden;
      background-color: #026502;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 16px;
    }

    .contactmiddiv{
      background-color: rgb(7, 122, 41);
      width: 50%;
      height: 70%;
      margin-left:25%;
      border-radius:5px;
      padding: 10px;
      margin-top:3%;
      box-shadow: 0 4px 8px greenyellow;
      border-radius: 10px; 
      

    }




    @media screen and (max-width: 900px) {
        body {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 14px;
        }
      }

      /* Adjust font size for smaller screens */
      @media screen and (max-width: 480px) {
        body {
          font-size: 10px;
        }
      }



    </style>
  </head>
  <body>


    <div id="topnav-container"></div>

      

    <div class="contactmiddiv">

      <section class="contact-section">
        <h1 style=" color: white;
         text-shadow: 0 0 10px greenyellow, 0 0 20px greenyellow, 0 0 30px greenyellow;
         ">Contact Information</h1>
        <p>
          Email: emamhasan9203@gmail.com<br />
          Phone: +8801863703256<br />
          GitHub: <a style=" color: greenyellow;" href="https://github.com/foyez-hub">GitHub Profile</a><br />
          LinkedIn: <a style="color: greenyellow;" href="https://www.linkedin.com/in/emam-hasan302/">LinkedIn Profile</a><br>
          Letterbox: <a style="color: greenyellow;" href="https://letterboxd.com/F_O_Y_E_Z/">Letterbox Profile</a>

        </p>
        <div>
          <img style="float:right; width:40%;" src="img/owel-mail.png"></img>
        </div>
  
      </section>

    </div>

    
    

    <script src="script/logout.js"></script>
    <script src="script/islogin.js"></script>

    <script src="script/topnav.js"></script>

  </body>
</html>
