<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans");
      /* @import url("https://fonts.cdnfonts.com/css/harry-potter"); */

      body {
        position: relative;
        min-height: 95vh;

        /* background-color:rgb(3, 76, 3); */
        background-image: url(img/slytherin.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .form-structor {
        background-color: #222;
        border-radius: 15px;
        height: 500px;
        width: 350px;
        position: relative;
        overflow: hidden;

        &::after {
          content: "";
          opacity: 0.8;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-repeat: no-repeat;
          background-position: left bottom;
          background-size: 500px;
          /* background-image: url('img/login.jpg'); */
          background-color: green;
        }

        .signup {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          width: 65%;
          z-index: 5;
          -webkit-transition: all 0.3s ease;

          &.slide-up {
            top: 5%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
          }

          &.slide-up .form-holder,
          &.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
          }

          &.slide-up .form-title {
            font-size: 1em;
            cursor: pointer;
          }

          &.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
          }

          .form-title {
            color: #fff;
            font-size: 1.7em;
            text-align: center;

            span {
              color: rgba(0, 0, 0, 0.4);
              opacity: 0;
              visibility: hidden;
              -webkit-transition: all 0.3s ease;
            }
          }

          .form-holder {
            border-radius: 15px;
            background-color: #fff;
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;

            .input {
              border: 0;
              outline: none;
              box-shadow: none;
              display: block;
              height: 30px;
              line-height: 30px;
              padding: 8px 15px;
              border-bottom: 1px solid #eee;
              width: 100%;
              font-size: 12px;

              &:last-child {
                border-bottom: 0;
              }
              &::-webkit-input-placeholder {
                color: rgba(0, 0, 0, 0.4);
              }
            }
          }

          .submit-btn {
            background-color: rgba(0, 0, 0, 0.4);
            color: rgba(256, 256, 256, 0.7);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;

            &:hover {
              transition: all 0.3s ease;
              background-color: rgba(0, 0, 0, 0.8);
            }
          }
        }

        .login {
          position: absolute;
          top: 20%;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: 5;
          -webkit-transition: all 0.3s ease;

          &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -20px;
            -webkit-transform: translate(-50%, 0);
            background-color: #fff;
            width: 200%;
            height: 250px;
            border-radius: 50%;
            z-index: 4;
            -webkit-transition: all 0.3s ease;
          }

          .center {
            position: absolute;
            top: calc(50% - 10%);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all 0.3s ease;

            .form-title {
              color: #000;
              font-size: 1.7em;
              text-align: center;

              span {
                color: rgba(0, 0, 0, 0.4);
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.3s ease;
              }
            }

            .form-holder {
              border-radius: 15px;
              background-color: #fff;
              border: 1px solid #eee;
              overflow: hidden;
              margin-top: 50px;
              opacity: 1;
              visibility: visible;
              -webkit-transition: all 0.3s ease;

              .input {
                border: 0;
                outline: none;
                box-shadow: none;
                display: block;
                height: 30px;
                line-height: 30px;
                padding: 8px 15px;
                border-bottom: 1px solid #eee;
                width: 100%;
                font-size: 12px;

                &:last-child {
                  border-bottom: 0;
                }
                &::-webkit-input-placeholder {
                  color: rgba(0, 0, 0, 0.4);
                }
              }
            }

            .submit-btn {
              background-color: green;
              color: rgba(256, 256, 256, 0.7);
              border: 0;
              border-radius: 15px;
              display: block;
              margin: 15px auto;
              padding: 15px 45px;
              width: 100%;
              font-size: 13px;
              font-weight: bold;
              cursor: pointer;
              opacity: 1;
              visibility: visible;
              -webkit-transition: all 0.3s ease;

              &:hover {
                transition: all 0.3s ease;
                background-color: rgb(102, 165, 8);
              }
            }
          }

          &.slide-up {
            top: 90%;
            -webkit-transition: all 0.3s ease;
          }

          &.slide-up .center {
            top: 10%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all 0.3s ease;
          }

          &.slide-up .form-holder,
          &.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
          }

          &.slide-up .form-title {
            font-size: 1em;
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
          }

          &.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.3s ease;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="form-structor">
      <div class="signup">
        <h2 class="form-title" id="signup">log in</h2>
        <div class="form-holder">
          <input id="signinusername" type="text" class="input" placeholder="Username" />
		  <p id="signusernameWarning" style="text-align: center; font-size: 12px; color: red; display: none">
			Your username is incorrect
		  </p>

          <!-- <input type="email" class="input" placeholder="Email" /> -->
          <input id="signinpassword" type="password" class="input" placeholder="Password" />
		  <p id="password" style="text-align: center; font-size: 12px; color: red; display: none">
			Your Password is incorrect
		  </p>
        </div>
        <button id="loginbtn" class="submit-btn">Log in</button>
      </div>
      <div class="login slide-up">
        <div class="center">
          <h2 class="form-title" id="login">Sign up</h2>
          <div class="form-holder">
            <input
              id="signupusername"
              type="email"
              class="input"
              placeholder="username"
              required
            />
			<p id="usernameWarning" style="text-align: center; font-size: 12px; color: red; display: none">
				Username is already taken. Please choose another one.
			  </p>
            <input
              id="signupuserfullname"
              type="text"
              class="input"
              placeholder="Full name"
              required
            />
            <select id="housename" style="color: gray" class="input">
              <option
                value="em"
                style="background-color: white; color: white"
              >
                Select a Harry Potter House
              </option>
              <option
                value="gryffindor"
                style="color: silver; background-color: #ae0001"
              >
                Gryffindor
              </option>
              <option
                value="hufflepuff"
                style="color: white; background-color: #ecb939"
              >
                Hufflepuff
              </option>
              <option
                value="ravenclaw"
                style="color: silver; background-color: #0e1a40"
              >
                Ravenclaw
              </option>
              <option
                value="slytherin"
                style="color: silver; background-color: #1a472a"
              >
                Slytherin
              </option>
            </select>

			<p id="housenameWarning" style="text-align: center; font-size: 12px; color: red; display: none">
				 Please Select one.
			  </p>
            <input
              id="signuppassword"
              type="password"
              class="input"
              placeholder="Password"
              required
            />

			
          </div>
          <button id="signupbtn" class="submit-btn">Sign up</button>
        </div>
      </div>
    </div>

    <script>
      console.clear();

      const loginBtn = document.getElementById("login");
      const signupBtn = document.getElementById("signup");

      loginBtn.addEventListener("click", (e) => {
        let parent = e.target.parentNode.parentNode;
        Array.from(e.target.parentNode.parentNode.classList).find((element) => {
          if (element !== "slide-up") {
            parent.classList.add("slide-up");
          } else {
            signupBtn.parentNode.classList.add("slide-up");
            parent.classList.remove("slide-up");
          }
        });
      });

      signupBtn.addEventListener("click", (e) => {
        let parent = e.target.parentNode;
        Array.from(e.target.parentNode.classList).find((element) => {
          if (element !== "slide-up") {
            parent.classList.add("slide-up");
          } else {
            loginBtn.parentNode.parentNode.classList.add("slide-up");
            parent.classList.remove("slide-up");
          }
        });
      });
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDLYUY4zkA8VecjH-VsWfKbgX_Ui09eZ7s",
        authDomain: "foyezdb.firebaseapp.com",
        projectId: "foyezdb",
        storageBucket: "foyezdb.appspot.com",
        messagingSenderId: "399685866211",
        appId: "1:399685866211:web:ad34c7c8e4fee4cee82bd6",
        databaseURL:
          "https://foyezdb-default-rtdb.asia-southeast1.firebasedatabase.app",
      };

      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
   


      const signupactionbtn = document.getElementById("signupbtn");
      const signupusername = document.getElementById("signupusername");
      const signupuserfullname = document.getElementById("signupuserfullname");

      const signuppassword = document.getElementById("signuppassword");
      const houseSelect = document.getElementById("housename");
      let selectedHouse = "";

      houseSelect.addEventListener("change", function () {
        selectedHouse = houseSelect.value;
      });


	  //   Sign up--->>>

      //  save sign up info in firebase
      signupactionbtn.addEventListener("click", (e) => {
        //   before save to database check is username is avalivale
        const dbref = ref(database);
        const warningMessage = document.getElementById("usernameWarning");

        get(child(dbref, "users/" + signupusername.value))
          .then((snapshot) => {
            if (snapshot.exists()) {

              console.log("User data:", snapshot.val());
              console.log("Name:", snapshot.val().name);
              warningMessage.style.display = "block";
		


            } else {
              // if User does not exist in the datbase then  save it in the database
              console.log(selectedHouse);
			  if (selectedHouse === "") {
			  document.getElementById("housenameWarning").style.display = "block";;
			  }
			  else{

              set(ref(database, "users/" + signupusername.value), {
                name: signupuserfullname.value,
                housename: selectedHouse,
                pass: signuppassword.value,
              })
                .then(() => {
               
				console.log("Data saved successfully!");
                signupBtn.click();
                })
                .catch((error) => {
                  console.log("Failed to save data: " + error.message);
                });

			}

            }
          })
          .catch((error) => {
            console.error("Error getting data:", error.message);
          });
      });





	//   login--->>>

	const signinusername = document.getElementById("signinusername");
      const signinpassword = document.getElementById("signinpassword");
      const signinactionbtn = document.getElementById("loginbtn");
	 //  save sign up info in firebase
	 signinactionbtn.addEventListener("click", (e) => {
        //   before save to database check is username is avalivale
        const dbref = ref(database);
        

        get(child(dbref, "users/" + signinusername.value))
          .then((snapshot) => {
            if (snapshot.exists()) {

            //   console.log("User data:", snapshot.val());
            //   console.log("Name:", snapshot.val().name +'  '+ signinusername );
			//   console.log("pass:", snapshot.val().pass +'  '+ signinpassword );
              
			  

			
			  if(snapshot.val().pass===signinpassword.value){
				console.log("login yes");
				window.location.href = "index.html";

				
			  }
			  else{
				console.log("login no");
				document.getElementById("password").style.display = "block";

			  }
		


            } else {
              
			  document.getElementById("signusernameWarning").style.display = "block";



            }
          })
          .catch((error) => {
            console.error("Error getting data:", error.message);
          });
      });


    </script>
  </body>
</html>
