<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />

    <title>Emam Hasan's Portfolio</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/harry-potter");
    </style>
    <style>
       
   

   

    .slider-container {
      width: 100%;
      height:295px;
      margin-top:1%;
      overflow: hidden;
      position: relative;
      /* border: 2px solid red; */

    }

    .slider-wrapper {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slider-item {
      min-width: 100%;
      height:250px;
      overflow: hidden;
       /* background-color: #ddd; */
    }

    img {
      width: 100%;
      height: 95%;
      display: block;
      /* border-radius: 30px; */
      border: 2px solid silver;
    }

    input[type="range"] {
      width: 100%;
      margin-top: 1%;
    }
  


      body {
        font-family: 'Harry Potter', sans-serif;
       
       
        background-image: url(img/slytherin.jpg);
        background-size: cover;
        /* background-position: center;  */
        background-repeat: repeat;
        
      }

      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color:white;
      }

      p {
        color:silver;
      }

    

      .profileimagediv {
        /* background-image: url(img/topcover.jpg); */
        background-color: transparent;
        background-size: cover; /* You can also use 'contain' or specific dimensions */
        background-position: center; /* Optional: Center the image */
        width: 100%;
        height: 295px;

      }

      #title {
        /* background-color: rgb(32, 163, 104); */
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-size: 30px;
        color: black;
      }
      #info{
        /* background-color: azure; */
        width:20%;
        margin-left:11%;
        font-size:13px;
      }


     

     


    
        .topnav {
      overflow: hidden;
      background-color: #026502;
      width: 100%;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 16px;
    }



    </style>
  </head>
  <body>


    <div id="topnav-container"></div>

      




      <div class="profileimagediv">
      
        
        <div class="slider-container">
            <div class="slider-wrapper" id="sliderWrapper">
              <div class="slider-item">
                <img src="img/IMG20200213140731.jpg" alt="Image 1">
              </div>
              <div class="slider-item">
                <img src="img/IMG20200213143615.jpg" alt="Image 2">
              </div>
              <div class="slider-item">
                <img src="img/IMG20200220163212.jpg" alt="Image 3">
              </div>
              <div class="slider-item">
                <img src="img/IMG_20200213_204636_767.jpg" alt="Image 3">
              </div>
              <div class="slider-item">
                <img src="img/IMG_20200213_211536_430.jpg" alt="Image 3">
              </div>
              <div class="slider-item">
                <img src="img/IMG_20200213_210529_135.jpg" alt="Image 3">
              </div>
              <div class="slider-item">
                <img src="img/IMG_20200213_204636_705.jpg" alt="Image 3">
              </div>
              <!-- Add more slider items as needed -->
            </div>
          
            <input type="range" min="0" max="600" value="0" id="sliderRange" oninput="updateSlider()">
          </div>
          
         


     
          
      </div>





      <script src="script/topnav.js"></script>
      <script>
        const sliderWrapper = document.getElementById('sliderWrapper');
        const sliderRange = document.getElementById('sliderRange');
      
        function updateSlider() {
          const value = sliderRange.value;
          const translateValue = `translateX(-${value}%)`;
          sliderWrapper.style.transform = translateValue;
        }
      </script>

  </body>
</html>
