<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <title>Emam Hasan's Portfolio</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/harry-potter");
    </style>
    <style>
      body {
        font-family: "Harry Potter", sans-serif;

        background-image: url(img/slytherin.jpg);
        background-size: cover;
        /* background-position: center;  */
        background-repeat: repeat;
        height: 95vh;
        font-size: 18px;
      }

      .profileimagediv {
        background-image: url(img/topcover.jpg);
        background-size: cover; /* You can also use 'contain' or specific dimensions */
        background-position: center; /* Optional: Center the image */
        width: 100%;
        height: 400px;
        border: 2px solid rgb(244, 236, 236);
        box-shadow: 5px 5px 5px seagreen; /* Adjust the values as needed */
      }

      #title {
        /* background-color: rgb(32, 163, 104); */
        margin-top: 10%;
        text-align: left;
        margin-left: 10%;
        font-size: 30px;
        color: black;
      }
      #info {
        /* background-color: azure; */
        width: 20%;
        margin-left: 11%;
        font-size: 13px;
      }

      #bottomtitle {
        /* background-color: azure; */
        width: 20%;
        margin-left: 11%;
        font-size: 13px;
        margin-top: 10%;
        margin-left: 39%;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #026502;
        width: 100%;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        padding: 16px;
      }

      .contactmiddiv {
        /* background-color: rgb(7, 122, 41); */
        /* background-image: url(img); */
        /* background-size: cover; */
        background-size: 98% 100%; /* Set your desired width and height */

        width: 50%;
        height: 80%;
        margin-left: 25%;
        border-radius: 5px;
        padding: 10px;
        margin-top: 3%;
        box-shadow: 0 4px 8px greenyellow;
        border-radius: 10px;
      }

      .contact-section {
        color: #ffd700;
        background-color: #000000;
        /* opacity: 40%; */
        width: 100%;
        /* font-size: 20px; */
        /* border: 2px solid greenyellow; */
        border-radius: 10px;
        text-align: center;
      }

      /* new profile css */

      ::selection {
        color: #fff;
        background: #1cc7d0;
      }
      .wrapper {
        height: 350px;
        width: 65%;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        margin-left: 33%;
        margin-top: 2%;

      }
      .wrapper .card {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      }
      .wrapper:hover > .front-face {
        transform: rotateY(-180deg);
      }
      .wrapper .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .wrapper .back-face {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
      }
      .wrapper:hover > .back-face {
        transform: rotateY(0deg);
      }
      .wrapper .back-face img {
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
        /* background: gold; */
       
      }
      .wrapper .back-face .info {
        text-align: center;
      }
      .back-face .info .title {
        font-size: 120%;
        font-weight: 500;
      }
      .back-face ul {
        display: flex;
      }
      .back-face ul a {
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
      }
      .back-face ul a:hover {
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
      }

      /* new profile html */

      /* pop up */

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(0, 0, 0, 0.5); */
        align-items: center;
        justify-content: center;
        z-index: 2;

        /* background-color:green; */
        /* background-image:url(img/patronasback.jpg); */
        /* background-size: 20% 20% ; */
      }

      .modal-content {
        background-color:transparent;
        /* padding: 20px; */
        border-radius: 10px;
        text-align: center;
        width:50%;
        text-shadow: 0 0 10px greenyellow, 0 0 30px greenyellow, 0 0 30px greenyellow;

      }
      .modal button{
         /* background-color: #026502; */
         text-shadow: 0 0 10px greenyellow, 0 0 30px greenyellow, 0 0 30px greenyellow;
        background-color: transparent;
        border-color: transparent;
      }

      .close-btn {
        cursor: pointer;
        color: red;
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 15px;
        text-shadow: 0 0 10px greenyellow, 0 0 30px greenyellow, 0 0 30px greenyellow;

      }

      /* pop up end */

      @media screen and (max-width: 1090px) {
        body {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 990px) {
        body {
          font-size: 13px;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 10px;
        }
      }

      /* Adjust font size for smaller screens */
      @media screen and (max-width: 480px) {
        body {
          font-size: 7px;
        }
      }
      @media screen and (max-width: 350px) {
        body {
          font-size: 6px;
        }
      }
    </style>
    <style>
      #bio {
        margin-top: 20px;
        line-height: 1.5; /* Add some line height for better readability */
      }
    </style>
  </head>
  <body>
    <!-- pop up -->
    <div id="patronus-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('patronus-modal')"
          >&times;</span
        >
        <img style=" border: 2px solid white ;
        box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 10px greenyellow;

height:100px;width:100px;"  class="fab fa-twitter" onclick="openModal('patronus-modal')" src="img/newpatronasbtn.png">
        <h3>Select your Patronus</h3>
        <button onclick="selectPatronus('🦌 Doe')">🦌 Doe</button>
        <button onclick="selectPatronus('🦌 Stag')">🦌 Stag</button>
        <button onclick="selectPatronus('🦦 Otter')">🦦 Otter</button>
        <button onclick="selectPatronus('🦊 Fox')">🦊 Fox</button>
        <button onclick="selectPatronus('🦢 Swan')">🦢 Swan</button>
        <button onclick="selectPatronus('🐰 Hare')">🐰 Hare</button>
        <button onclick="selectPatronus('🔥 Phoenix')">🔥 Phoenix</button>
        <button onclick="selectPatronus('🐬 Dolphin')">🐬 Dolphin</button>
        <button onclick="selectPatronus('🐎 Black Stallion')">
          🐎 Black Stallion
        </button>
        <button onclick="selectPatronus('🦉 Snowy Owl')">🦉 Snowy Owl</button>
        <button onclick="selectPatronus('🦔  Hedgehog')">🦔 Hedgehog</button>
        <button onclick="selectPatronus('🐘 Elephant')">🐘 Elephant</button>
        <!-- Add more Patronus options as needed -->
      </div>
    </div>

    <!-- Wand Modal -->
    <div id="wand-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('wand-modal')"
          >&times;</span
        >
        <img style=" border: 2px solid white ;
        box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 10px greenyellow;

  height:90px;width:90px;"  class="fab fa-facebook-f" onclick="openModal('wand-modal')" src="img/wandnutton.png">
        <h3>Select your wand</h3>
        <button
          onclick="selectWand('🌿 Hawthorn wood, 11 inches, Phoenix feather core')"
        >
          🌿 Hawthorn wood, 11 inches, Phoenix feather core
        </button>
        <button
          onclick="selectWand('🌹  Rosewood wood, 10.5 inches, Dragon heartstring core')"
        >
          🌹 Rosewood wood, 10.5 inches, Dragon heartstring core
        </button>
        <button
          onclick="selectWand('🍁 Maple wood, 12 inches, Unicorn hair core')"
        >
          🍁 Maple wood, 12 inches, Unicorn hair core
        </button>
        <button
          onclick="selectWand(' 🖤 Ebony wood, 9 inches, Thestral tail hair core')"
        >
          🖤 Ebony wood, 9 inches, Thestral tail hair core
        </button>
        <button
          onclick="selectWand('Cherry wood, 11.5 inches, Veela hair core')"
        >
          🍒 Cherry wood, 11.5 inches, Veela hair core
        </button>
        <button
          onclick="selectWand('Oak wood, 10 inches, Thunderbird feather core')"
        >
          🌳 Oak wood, 10 inches, Thunderbird feather core
        </button>
        <button
          onclick="selectWand('Vine wood, 12.5 inches, Hippogriff feather core')"
        >
          🌿 Vine wood, 12.5 inches, Hippogriff feather core
        </button>
        <button
          onclick="selectWand('Alder wood, 9.5 inches, Basilisk horn core')"
        >
          🌳 Alder wood, 9.5 inches, Basilisk horn core
        </button>
        <button
          onclick="selectWand('Cypress wood, 11 inches, Phoenix tail feather core')"
        >
          🌿 Cypress wood, 11 inches, Phoenix tail feather core
        </button>
        <button
          onclick="selectWand('Mahogany wood, 10 inches, Kelpie hair core')"
        >
          🌰 Mahogany wood, 10 inches, Kelpie hair core
        </button>
        <!-- Add more wand options as needed -->
      </div>
    </div>

    <!-- pop up end -->

    <div id="topnav-container"></div>

    <div class="wrapper">
      <div class="card front-face">
        <img src="img/gryffindor.gif" />
      </div>
      <div id="backpage" class="card back-face">
        <img style="width: 100px; height: 100px" />
        <div class="info">
          <div style="font-size: 20px" id="profileusername" class="title"></div>
          <p style="font-size: 10px" id="bio"><br /></p>
          <p style="font-size: 10px" id="wand">
            Wand:
            <span  id="wand-selection"
              >🌹 Rosewood wood, 10.5 inches, Dragon heartstring core
            </span>
          </p>
          <p style="font-size: 10px" id="patronus">
            Patronus:
            <span style="font-size: 10px" id="patronus-selection"
              >🦉 Snowy Owl</span
            >
          </p>
        </div>

        <ul  id="buttonContainer"  style="margin-left: -15%">
     

            <img style=" border: 2px solid white ;
                    box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 10px greenyellow;

              height:30px;width:30px; margin-right:10%;"  class="fab fa-facebook-f" onclick="openModal('wand-modal')" src="img/wandnutton.png">
          <!-- <button class="fab fa-twitter" onclick="openModal('patronus-modal')">
            Select Patronus
          </button> -->
          <img style=" border: 2px solid white ;
                  box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 10px greenyellow;

          height:30px;width:30px; margin-right:10%;"  class="fab fa-twitter" onclick="openModal('patronus-modal')" src="img/newpatronasbtn.png">
           <img style=" border: 2px solid white ;
           box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 10px greenyellow;

   height:30px;width:30px;"  class="fab fa-twitter" onclick="captureImage()" src="img/ssbtn.png">

        </ul>
      </div>
    </div>

    <script src="script/logout.js"></script>

    <script>
      let originalTransform; // Store the original transformation
    
      function openModal(modalId) {
        // Your modal opening logic here
        console.log(`Opening ${modalId}`);
      }
    
      function captureImage() {
        const elementToCapture = document.getElementById('backpage');
        const ulElement = document.getElementById('buttonContainer'); // Use the id you assigned
    
        // Store the original transformation
        originalTransform = elementToCapture.style.transform;
    
        // Reset the transformation
        elementToCapture.style.transform = 'none';
    
        // Hide the <ul> element
        ulElement.style.display = 'none';
    
        // Use html2canvas with quality option
        html2canvas(elementToCapture, {
          useCORS: true,
          scale: 2, // You can adjust the scale as needed
          logging: true,
          quality: 1, // Set the quality to 1 (highest quality)
        }).then(function (canvas) {
          // Convert the canvas to a data URL
          const imgData = canvas.toDataURL('image/jpeg', 1); // Change to 'image/png' if needed
    
          // Create an anchor element for download
          const downloadLink = document.createElement('a');
          downloadLink.href = imgData;
          downloadLink.download = 'captured_image.jpg'; // Change the filename as needed
    
          // Trigger a click event on the anchor to initiate the download
          downloadLink.click();
    
          // Reapply the original transformation
          elementToCapture.style.transform = originalTransform;
    
          // Show the <ul> element
          ulElement.style.display = 'block';
          location.reload();

        });
      }
    </script>

    </script>

    <script>
      function openModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
      }

      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

      function selectWand(wand) {
        document.getElementById("wand-selection").innerText = wand;
        closeModal("wand-modal");
      }

      function selectPatronus(patronus) {
        document.getElementById("patronus-selection").innerText = patronus;
        closeModal("patronus-modal");
      }

      var profilewrapper = document.querySelector(".wrapper");

      checkScreenSize();

      function checkScreenSize() {
        // Get the screen width
        var screenWidth =
          window.innerWidth ||
          document.documentElement.clientWidth ||
          document.body.clientWidth;
        console.log(screenWidth);
        // Choose a threshold value based on your needs (e.g., 600 pixels)
        var threshold = 500;

        // Execute the appropriate function based on screen width
        if (screenWidth <= threshold) {
          console.log("on phone");
          onPhone();
        } else {
          console.log("on laptop");
          onLaptop();
        }
      }

      function onPhone() {
        profilewrapper.style.width = "85%";
        profilewrapper.style.height = "380px";

        profilewrapper.style.marginLeft = "3%";
      }
      function onLaptop() {
        profilewrapper.style.height = "350px";

        profilewrapper.style.width = "33%";
        profilewrapper.style.marginLeft = "33%";
      }

      function setprofile() {
        closeModal("wand-modal");
        closeModal("patronus-modal");
        var contactMidDiv = document.querySelector(".frontside");
        var housename = localStorage.getItem("housename");

        // document.getElementById("profileusername").innerHTML =
        //   localStorage.getItem("loggedInUser");
        fullnameprofile = document.getElementById("profileusername");
        fullnameprofile.innerHTML = localStorage.getItem("fullname");

        var cardElements = document.getElementsByClassName("card front-face");
        var cardElement = cardElements[0];
        var cardElementsbacks =
          document.getElementsByClassName("card back-face");
        var cardElementsback = cardElementsbacks[0];
        var imageElementback = cardElementsback.querySelector("img");

        imageElementback.src = "img/" + housename + ".png";

        // Check if there's at least one element with the specified class
        if (cardElements.length > 0) {
          // Get the first element (assuming there's only one with this class)
          var cardElement = cardElements[0];

          // Get the image element within the selected div
          var imageElement = cardElement.querySelector("img");

          // Change the src attribute to the new image URL
          imageElement.src = "img/" + housename + ".gif";
        } else {
          console.error("No element found with the specified class.");
        }

        var name = localStorage.getItem("fullname");
        var username = localStorage.getItem("loggedInUser");

        var bio = "";
        // console.log(housename);
        var houseColor = ""; // Define a variable for the main house color

        var nameColor = "";

        switch (housename) {
          case "gryffindor":
            nameColor = "#ffd700"; // Second color (e.g., Yellow)
            bio = `<span class="gryffindor" style="color: ${nameColor};">Courageous ${name}</span>, also known as ${username}, proudly belongs to Gryffindor! 🦁 Gryffindor is known for its bravery, courage, and chivalry. The house values daring and nerve, and its members are often known for their willingness to stand up for what is right.`;
            break;
          case "hufflepuff":
            nameColor = "#000000"; // Second color (e.g., Black)
            bio = `<span class="hufflepuff" style="color: ${nameColor};">Loyal ${name}</span>, also known as ${username}, is a valued member of Hufflepuff! 🦡 Hufflepuff is known for its dedication, loyalty, and a strong sense of fair play. Its members are often hardworking and value friendship and inclusivity.`;
            break;
          case "ravenclaw":
            nameColor = "#CD7F32"; // Second color (e.g., Silver)
            bio = `<span class="ravenclaw" style="color: ${nameColor};">Wise ${name}</span>, also known as ${username}, is a brilliant mind in Ravenclaw! 🦅 Ravenclaw values intelligence, creativity, and learning. Its members are known for their wisdom and love of knowledge. The house promotes individuality and independent thinking.`;
            break;
          case "slytherin":
            nameColor = "#a0a0a0"; // Second color (e.g., Silver)
            bio = `<span class="slytherin" style="color: ${nameColor};">Ambitious ${name}</span>, also known as ${username}, thrives in the cunning Slytherin house! 🐍 Slytherin is known for its ambition, resourcefulness, and cunning nature. Its members are often determined and strive for success, using any means necessary.`;
            break;
          default:
            bio = `Hello ${name}, also known as ${username}! Welcome to the wizarding world!`;
        }

        document.getElementById("bio").innerHTML = bio;

        var element = document.getElementsByClassName("card back-face")[0];
        var modelcolor=document.getElementById("patronus-modal");
        var modelwandcolor=document.getElementById("wand-modal");

        switch (housename) {
          case "gryffindor":
            element.style.background =
              "linear-gradient(to right, #d90000, #ffd700)";
              modelcolor.style.background="linear-gradient(to right, #d90000, #ffd700)";
            element.style.color = "#fff";
            fullnameprofile.style.color = "#d90000";
            imageElementback.style.background = "#d90000";
            modelwandcolor.style.background="linear-gradient(to right, #d90000, #ffd700)";

            break;
          case "hufflepuff":
            element.style.background =
              "linear-gradient(to right, #ffd700, #000000)";
            element.style.color = "#fff";
            fullnameprofile.style.color = "#ffd700";
            imageElementback.style.background = "#ffd700";

            modelcolor.style.background=
            "linear-gradient(to right, #ffd700, #000000)";
            modelwandcolor.style.background=
            "linear-gradient(to right, #ffd700, #000000)";
            break;
          case "ravenclaw":
            element.style.background =
              "linear-gradient(to right, #222f5b, #949494)";
            element.style.color = "#fff";
            fullnameprofile.style.color = "#222f5b";
            imageElementback.style.background = "#222f5b";
            modelcolor.style.background=
            "linear-gradient(to right, #222f5b, #949494)";
            modelwandcolor.style.background=
            "linear-gradient(to right, #222f5b, #949494)";
            break;
          case "slytherin":
            element.style.background =
              "linear-gradient(to right, #1a472a, #a0a0a0)";
            element.style.color = "#fff";
            fullnameprofile.style.color = "#1a472a";
            imageElementback.style.background = "#1a472a";
            modelcolor.style.background=
            "linear-gradient(to right, #1a472a, #a0a0a0)";
            modelwandcolor.style.background =
              "linear-gradient(to right, #1a472a, #a0a0a0)";
            break;
        }
      }



      setprofile();
    </script>

    <script src="script/islogin.js"></script>

    <script src="script/topnav.js"></script>
  </body>
</html>
