<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet" />

    <title>Emam Hasan's Portfolio</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/harry-potter");
    </style>
    <style>
      body {
        font-family: "Harry Potter", sans-serif;

        /* font-family: Arial, sans-serif; */
        /* margin: 20px;
        padding: 20px; */
        background-image: url(img/slytherin.jpg);
        background-size: cover;
        /* background-position: center;  */
        background-repeat: repeat;
        /* border: 2px solid red; */
        height: 95vh;
        font-size: 18px;
      }

      .container {
        display: flex;
      }

      .sidebar {
        width: 10%;
        background-color: #333;
        padding: 20px;
        color: #fff;
      }

      .sidebar h2 {
        color: #fff;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s; /* Adding transition for smooth color change */
      }

      .sidebar a:hover {
        color: #059111; /* Change color on hover */
      }

      .profileimagediv {
        /* background-image: url(img/topcover.jpg); */
        background-color: transparent;
        background-size: cover; /* You can also use 'contain' or specific dimensions */
        background-position: center; /* Optional: Center the image */
        width: 100%;
        height: 293px;
        /* border: 2px solid rgb(244, 236, 236); */
        box-shadow: 5px 5px 5px seagreen;
        display: flex;
      }

      .topnav {
        overflow: hidden;
        background-color: #026502;
        width: 100%;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        background-color:transparent;
        /* border: 2px solid red; */
        width: 90%;
        float: right;
      }

      #projectimg{
        background-color: transparent;
        width:85%;
        height:220px;
        margin-left:7%;
        margin-top:1%;
        /* border: 2px solid rgb(182, 231, 34); */


      }

      #projectimg img{
        width: 100%;
        height:100%;
        border-radius: 10px;
        border: 2px solid rgb(182, 231, 34);
        box-shadow: 2px 2px 2px 2px silver;



    
      }

      #projectinfo{

        background-color:transparent;
        width:100%;
        height:60px;
        color: #FFD700;
        border: 2px solid rgb(235, 79, 183);



      }
      @media screen and (max-width: 900px) {
        body {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 14px;
        }
      }

      /* Adjust font size for smaller screens */
      @media screen and (max-width: 480px) {
        body {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    

    <div id="topnav-container"></div>


    <div class="profileimagediv">
      <div class="sidebar">
        <!-- Sidebar content goes here -->

        <ul>
          <li><a href="#">Cinephiles</a></li>
          <li><a href="#"> Library Automation System</a></li>
          <li><a href="#"> Course Management System</a></li>
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
      </div>

      <div class="content">
       
        <div id="projectimg">
          <img src="img/IMG20200213140731.jpg" />

        </div>

        <div id="projectinfo">
          <p>hello</p>
        </div>

      </div>

    </div>

    <script src="script/logout.js"></script>

    <script>
      // Define an array of image sources and corresponding information
      const images = [
        { src: 'img/mypic.jpg', info: 'hello1' },
        { src: 'img/topcover.jpg', info: 'hello2' },

      ];
    
      let currentIndex = 0;
    
      function changeContent() {
        const imgElement = document.querySelector('#projectimg img');
        const infoElement = document.querySelector('#projectinfo p');
    
        imgElement.src = images[currentIndex].src;
        infoElement.textContent = images[currentIndex].info;
    
        currentIndex = (currentIndex + 1) % images.length;
      }
    
      setInterval(changeContent, 2000);
    </script>
     <script src="script/topnav.js"></script>

     <script src="script/islogin.js"></script>

  </body>
</html>
